CKEDITOR.plugins.setLang('malgrabber','en', {
	langSwitch: 'en',
	limitError: 'Limit is over. Can re-use after 3 hours.',
	urlError: 'Wrong url. Please check datas you entered. ',
	posterSizeError: 'Poster size is too big.',
	posterFolderError: 'Poster folder is not created.',
	missingData: 'There are missing datas on url.',
	button: 'MyAnimeList',
	title: 'Get MyAnimeList informations',
	infoType: 'Type',
	infoId: 'No',
	infoCustomAnimeTitle: 'Custom Anime Title',
	infoSubject: 'Subject',
	idError: 'Can enter only numbers in "no area".',
	malHeaderOtherNames: 'OTHER NAMES',
	malTitleAlt: 'Original: ',
	malTitleEnglish: 'English: ',
	malTitleJapanese: 'Japanese: ',
	malTitleSynonyms: 'Other: ',
	malHeaderSubject: 'SUBJECT',
	malHeaderInfo: 'INFO',
	malType: 'Type: ',
	malEpisode: 'Episode: ',
	malMangaVolume: 'Chapter: ',
	malMangaChapter: 'Episode: ',
	malAnimeDate: 'Date: ',
	malMangaDate: 'Publish: ',
	malAnimePublisher: 'Studio: ',
	malMangaPublisher: 'Magazine: ',
	malAnimeSource: 'Source: ',
	malMangaAuthors: 'Authors: ',
	malGenres: 'Genres: ',
	malDuration: 'Duration: ',
	malHeaderStatistics: 'STATISTICS',
	malScore: 'Score: ',
	malRank: 'Rank: ',
});