CKEDITOR.plugins.setLang('malgrabber','en', {
	langSwitch:                  'en',
	langTimeZone:                'america/new_york',
	button:                      'MyAnimeList',
	title:                       'Get MyAnimeList informations',
	tabName1:                    'Page',
	tabName2:                    'Title and Subject',
	tabName3:                    'Settings',
	infoType:                    'Type',
	infoId:                      'Id',
	customTitle:                 'Custom Title',
	customSubject:               'Subject',
	customSource:                'Subject Source',
	customSourceLink:            'Subject Link',
	settingsVertPos:             'Place the info box under the poster.',
	settingsSubjectChars:        'This setting is limited by the character limit to be selected for long subjects.<br>The number of characters remaining to use this setting: ',
	settingsSubjectCharsSuccess: 'You can use this setting.',


	infoIdValidate:              'Not leave the id section.',
	limitError:                  'You used $1 rights! Can re-use it after $2 hour(s) $3 min(s).',
	idError:                     'Can enter only numbers in "id section".',
	missingData:                 'There are missing informations on url.',
	posterSizeError:             'Poster size is too big.',
	posterFolderError:           'Poster folder is not created.',
	subjectCharsError:           'Your transaction could not be performed because the number of characters in the subject is below the character limit.',


	malHeaderOtherNames:         'OTHER NAMES',


	malHeaderSubject:            'SUBJECT',
	malSubjectSource:            'Subject source: ',


	malHeaderStatistics:         'STATISTICS',
	malHeaderInfo:               'INFO',


	malTitleAlt:                 'Original: ',
	malTitleEnglish:             'English: ',
	malTitleJapanese:            'Japanese: ',
	malTitleSynonyms:            'Synonyms: ',


	malType:                     'Type: ',
	malEpisode:                  'Episode: ',
	malMangaVolume:              'Volume: ',
	malMangaChapter:             'Chapter: ',
	malAnimeDate:                'Aired: ',
	malMangaDate:                'Published: ',
	malAnimePublisher:           'Studio: ',
	malMangaPublisher:           'Magazine: ',
	malAnimeSource:              'Source: ',
	malMangaAuthors:             'Authors: ',
	malDuration:                 'Duration: ',
	malScore:                    'Score: ',
	malRank:                     'Rank: ',
	malGenres:                   'Genres: ',

	malDate:                     'On $1 $2 $3, $6 at $4:$5 the data was withdrawn the following page in MyAnimeList website: ',
	malDateDays1:                'Monday',
	malDateDays2:                'Tuesday',
	malDateDays3:                'Wednesday',
	malDateDays4:                'Thursday',
	malDateDays5:                'Friday',
	malDateDays6:                'Saturday',
	malDateDays7:                'Sunday',
	malDateMonths01:             'January',
	malDateMonths02:             'February',
	malDateMonths03:             'March',
	malDateMonths04:             'April',
	malDateMonths05:             'May',
	malDateMonths06:             'June',
	malDateMonths07:             'July',
	malDateMonths08:             'August',
	malDateMonths09:             'September',
	malDateMonths10:             'October',
	malDateMonths11:             'November',
	malDateMonths12:             'December',
});