CKEDITOR.plugins.setLang('malgrabber','tr', {
	langSwitch:                           'tr',
	langTimeZone:                         'europe/istanbul',
	button:                               'MyAnimeList',
	title:                                'MyAnimeList bilgilerini getir',
	tabName1:                             'Sayfa',
	tabName2:                             'Başlık ve Tanıtım',
	infoType:                             'Kategori',
	infoId:                               'No',
	customTitle:                          'Özel Başlık Tanımlama',
	customSubject:                        'Tanıtım',
	customSource:                         'Tanıtım Kaynağı',
	customSourceLink:                     'Tanıtım Linki',


	infoIdValidate:                       'No bölümünü boş bırakmayın.',
	limitError:                           '$1 hakkınızı da kullandınız! $2 saat $3 dakika sonra tekrar kullanabilirisniz.',
	idError:                              '"No" bölümüne sadece sayılar girebilirsiniz.',
	missingData:                          'İstenilen bilgiler alınamadı.',
	posterSizeError:                      'Çekilen afişin boyutu fazla büyük.',
	posterFolderError:                    'Afiş klasörü oluşturulmamış.',
	subjectCharsError:                    'Tanıtım, karakter limitinin altında kaldığından işleminiz gerçekleştirilemedi.',


	malHeaderOtherNames:                  'DİĞER İSİMLERİ',


	malHeaderSubject:                     'TANITIM',
	malSubjectSource:                     'Tanıtım kaynağı: ',


	malHeaderStaff:                       'YAPIM',
	malStaffValueProducer:                'producer',
	malStaffValueDirector:                'director',
	malStaffValueCoDirector:              'co director',
	malStaffValueAssistantDirector:       'assistant director',
	malStaffValueEpisodeDirector:         'episode director',
	malStaffValueSoundDirector:           'sound director',
	malStaffValueStoryboard:              'storyboard',
	malStaffValueAnimationDirector:       'animation director',
	malStaffValueKeyAnimation:            'key animation',
	malStaffValueScript:                  'script',
	malStaffValueThemeSongArrangement:    'theme song arrangement',
	malStaffValueThemeSongPerformance:    'theme song performance',
	malStaffValueAssociateProducer:       'associate producer',
	malStaffValueMusic:                   'music',
	malStaffValueArtDirector:             'art director',
	malStaffValueAnimationDirector:       'animation director',
	malStaffValueDirectorofPhotography:   'director of photography',
	malStaffValueBackgroundArt:           'background art',
	malStaffValueCharacterDesign:         'character design',
	malStaffValueSoundEffects:            'sound effects',
	malStaffValueSpecialEffects:          'special effects',
	malStaffValueProductionAssistant:     'production assistant',
	malStaffValueColorSetting:            'color setting',
	malStaffValueOriginalCreator:         'original creator',
	malStaffValueThemeSongLyrics:         'theme song lyrics',
	malStaffValueThemeSongComposition:    'theme song composition',
	malStaffValueSetting:                 'setting',
	malStaffValueScreenplay:              'screenplay',
	malStaffValueSeriesComposition:       'series composition',
	malStaffValueInsertedSongPerformance: 'inserted song performance',
	malStaffValueExecutiveProducer:       'executive producer',
	malStaffValueProductionManager:       'production manager',
	malStaffValueADRDirector:             'adr director',
	malStaffValueChiefAnimationDirector:  'chief animation director',
	malStaffValueEditing:                 'editing',
	malStaffValuePlanning:                'plannig',
	malStaffValue2ndKeyAnimation:         '2nd key animation',
	malStaffValueRecordingEngineer:       'recording engineer',
	malStaffValueInBetweenAnimation:      'in-between animation',
	malStaffValueOriginalCharacterDesign: 'original character design',


	malHeaderVoice:                       'SESLENDİRME',
	malVoiceValueJapanese:                'Japonca',
	malVoiceValueMain:                    'Ana Karakter',
	malVoiceValueSupporting:              'Yardımcı Karakter',
	malVoiceValueUnknown:                 'Belirtilmemiş',


	malHeadeCharacters:                   'KARAKTERLER',
	malCharactersValueMain:               'Ana Karakter',
	malCharactersValueSupporting:         'Yardımcı Karakter',


	malHeaderStatistics:                  'İSTATİSTİKLER',
	malHeaderInfo:                        'BİLGİ',


	malTitleAlt:                          'Orijinal: ',
	malTitleEnglish:                      'İngilizce: ',
	malTitleJapanese:                     'Japonca: ',
	malTitleSynonyms:                     'Diğer: ',


	malType:                              'Kategori: ',
	malTypeValueTv:                       'TV Dizisi',
	malTypeValueMovie:                    'Film',
	malTypeValueSpecial:                  'Özel Bölüm',
	malTypeValueMusic:                    'Müzik',
	malTypeValueOneShot:                  'Tekli Manga',
	malTypeValueNovel:                    'Roman',


	malEpisode:                           'Bölüm sayısı: ',
	malMangaVolume:                       'Cilt sayısı: ',
	malMangaChapter:                      'Bölüm sayısı: ',


	malAnimeDate:                         'Gösterim: ',
	malMangaDate:                         'Yayım: ',
	malDateValueJan:                      '$1 Oca $2',
	malDateValueFeb:                      '$1 Şub $2',
	malDateValueMar:                      '$1 Mar $2',
	malDateValueApr:                      '$1 Nis $2',
	malDateValueMay:                      '$1 May $2',
	malDateValueJun:                      '$1 Haz $2',
	malDateValueJul:                      '$1 Tem $2',
	malDateValueAug:                      '$1 Ağu $2',
	malDateValueSep:                      '$1 Eyl $2',
	malDateValueOct:                      '$1 Eki $2',
	malDateValueNov:                      '$1 Kas $2',
	malDateValueDec:                      '$1 Ara $2',

	malDateValueJan2:                     'Oca $1',
	malDateValueFeb2:                     'Şub $1',
	malDateValueMar2:                     'Mar $1',
	malDateValueApr2:                     'Nis $1',
	malDateValueMay2:                     'May $1',
	malDateValueJun2:                     'Haz $1',
	malDateValueJul2:                     'Tem $1',
	malDateValueAug2:                     'Ağu $1',
	malDateValueSep2:                     'Eyl $1',
	malDateValueOct2:                     'Eki $1',
	malDateValueNov2:                     'Kas $1',
	malDateValueDec2:                     'Ara $1',

	malDateValueTo:                       ' - ',
	malDateValueNotAvailable:             'Belli değil',


	malAnimePublisher:                    'Stüdyo: ',


	malMangaPublisher:                    'Dergi: ',
	malMangaPublisherValueNone:           'Yok',
	malMangaPublisherValueMonthly:        'Aylık',
	malMangaPublisherValueWeekly:         'Haftalık',
	malMangaPublisherValueQuarterly:      'Üç Aylık',


	malAnimeSource:                       'Kaynak: ',
	malSourceValueOriginal:               'Orijinal',
	malSourceValueVisualNovel:            'Görsel Roman',
	malSourceValueLightNovel:             'Hafif Roman',
	malSourceValueNovel:                  'Roman',
	malSourceValueMusic:                  'Müzik',
	malSourceValueOther:                  'Diğer',


	malMangaAuthors:                      'Eser: ',
	malMangaAuthorsValueStoryandArt:      'Hikâye & Çizim',
	malMangaAuthorsValueStory:            'Hikâye',
	malMangaAuthorsValueArt:              'Çizim',


	malDuration:                          'Süre: ',
	malDurationValueMins:                 'dakika',
	malDurationValueHours:                'saat',


	malScore:                             'Puan: ',
	malRank:                              'Sıra: ',


	malGenres:                            'Türler: ',
	malGenresValueAction:                 'Aksiyon',
	malGenresValueAdventure:              'Macera',
	malGenresValueCars:                   'Yarış',
	malGenresValueComedy:                 'Komedi',
	malGenresValueDementia:               'Zihinsel Karmaşa',
	malGenresValueDemons:                 'Şeytanlar',
	malGenresValueDrama:                  'Dram',
	malGenresValueDoujinshi:              'Doujinshi',
	malGenresValueEcchi:                  'Ecchi',
	malGenresValueFantasy:                'Fantastik',
	malGenresValueGame:                   'Oyun',
	malGenresValueGenderBender:           'Cinsiyet Değişimi',
	malGenresValueHarem:                  'Harem',
	malGenresValueHentai:                 'Hentai',
	malGenresValueHistorical:             'Tarih',
	malGenresValueHorror:                 'Korku',
	malGenresValueJosei:                  'Josei',
	malGenresValueKids:                   'Çocuklar için',
	malGenresValueMagic:                  'Büyü',
	malGenresValueMartialArts:            'Dövüş Sanatları',
	malGenresValueMecha:                  'Meka',
	malGenresValueMilitary:               'Askeri',
	malGenresValueMusic:                  'Müzik',
	malGenresValueMystery:                'Gizem',
	malGenresValueParody:                 'Parodi',
	malGenresValuePolice:                 'Polisiye',
	malGenresValuePsychological:          'Piskoloji',
	malGenresValueRomance:                'Romantik',
	malGenresValueSamurai:                'Samuray',
	malGenresValueSchool:                 'Okul',
	malGenresValueScFi:                   'Bilim Kurgu',
	malGenresValueSeinen:                 'Seinen',
	malGenresValueShoujo:                 'Shoujo',
	malGenresValueShoujoAi:               'Shoujo Ai',
	malGenresValueShounen:                'Shounen',
	malGenresValueShounenAi:              'Shounen Ai',
	malGenresValueSliceofLife:            'Gündelik Hayat',
	malGenresValueSpace:                  'Uzay',
	malGenresValueSports:                 'Spor',
	malGenresValueSuperPower:             'Süper Güç',
	malGenresValueSuperNatural:           'Doğaüstü',
	malGenresValueThriller:               'Gerilim',
	malGenresValueVampire:                'Vampir',
	malGenresValueYaoi:                   'Yaoi',
	malGenresValueYuri:                   'Yuri',


	malGeneralValueNA:                    'Yok',
	malGeneralValueNoneFound:             'Bulunamadı',
	malGeneralValueUnknown:               'Bilinmiyor',

	malDate:                              'Veriler $1 $2 $3 $6 günü $4:$5 saatinde MyAnimeList sitesinin şu sayfasından çekilmiştir: ',
	malDateDays0:                         'Pazar',
	malDateDays1:                         'Pazartesi',
	malDateDays2:                         'Salı',
	malDateDays3:                         'Çarşamba',
	malDateDays4:                         'Perşembe',
	malDateDays5:                         'Cuma',
	malDateDays6:                         'Cumartesi',
	malDateMonths1:                       'Ocak',
	malDateMonths2:                       'Şubat',
	malDateMonths3:                       'Mart',
	malDateMonths4:                       'Nisan',
	malDateMonths5:                       'Mayıs',
	malDateMonths6:                       'Haziran',
	malDateMonths7:                       'Temmuz',
	malDateMonths8:                       'Ağustos',
	malDateMonths9:                       'Eylül',
	malDateMonths10:                      'Ekim',
	malDateMonths11:                      'Kasım',
	malDateMonths12:                      'Aralık',
});