CKEDITOR.plugins.setLang('malgrabber','tr', {
	langSwitch: 'tr',
	button: 'MyAnimeList',
	title: 'MyAnimeList bilgilerini getir',
	infoType: 'Kategori',
	infoId: 'No',
	infoIdValidate: 'No bölümünü boş bırakmayın.',
	infoCustomAnimeTitle: 'Türkçe İsmi',
	infoSubject: 'Konu',
	limitError: 'Hakkınız bitti! 3 saat sonra tekrar kullanabilirisniz.',
	idError: '"No" bölümüne sadece sayılar girebilirsiniz.',
	urlError: 'Girilen bilgilere göre bir adrese bağlanılamadı. Lütfen seçtiğiniz kategoriyi ve girdiğiniz numarayı kontrol edin.',
	missingData: 'İstenilen bilgiler alınamadı.',
	posterSizeError: 'Çekilen afişin boyutu fazla büyük.',
	posterFolderError: 'Afiş klasörü oluşturulmamış.',
	malHeaderOtherNames: 'DİĞER İSİMLERİ',
	malTitleAlt: 'Orijinal: ',
	malTitleEnglish: 'İngilizce: ',
	malTitleJapanese: 'Japonca: ',
	malTitleSynonyms: 'Diğer: ',
	malHeaderSubject: 'KONU',
	malHeaderInfo: 'BİLGİ',
	malType: 'Kategori: ',
	malEpisode: 'Bölüm sayısı: ',
	malMangaVolume: 'Cilt sayısı: ',
	malMangaChapter: 'Bölüm sayısı: ',
	malAnimeDate: 'Gösterim: ',
	malMangaDate: 'Yayım: ',
	malAnimePublisher: 'Stüdyo: ',
	malMangaPublisher: 'Dergi: ',
	malAnimeSource: 'Kaynak: ',
	malMangaAuthors: 'Eser: ',
	malGenres: 'Türler: ',
	malDuration: 'Süre: ',
	malHeaderStatistics: 'İSTATİSTİKLER',
	malScore: 'Puan: ',
	malRank: 'Sıra: ',
	malGeneralValueUnknown: 'Bilinmiyor',
	malTypeValueTv: 'TV Dizisi',
	malTypeValueMovie: 'Film',
	malTypeValueSpecial: 'Özel Bölüm',
	malTypeValueMusic: 'Müzik',
	malTypeValueOneShot: 'Tekli Manga',
	malDateValueJan: '$1 Oca $2',
	malDateValueFeb: '$1 Şub $2',
	malDateValueMar: '$1 Mar $2',
	malDateValueApr: '$1 Nis $2',
	malDateValueMay: '$1 May $2',
	malDateValueJun: '$1 Haz $2',
	malDateValueJul: '$1 Tem $2',
	malDateValueAug: '$1 Ağu $2',
	malDateValueSep: '$1 Eyl $2',
	malDateValueOct: '$1 Eki $2',
	malDateValueNov: '$1 Kas $2',
	malDateValueDec: '$1 Ara $2',
	malDateValueTo: ' - ',
	malDateValueNotAvailable: 'Belli değil',
	malDurationValueMins: '$1 dakika',
	malDurationValueHours: '$1 saat $2 dakika',
	malGenresValueAction: 'Aksiyon',
	malGenresValueAdventure: 'Macera',
	malGenresValueCars: 'Yarış',
	malGenresValueComedy: 'Komedi',
	malGenresValueDementia: 'Akla ziyan',
	malGenresValueDemons: 'Yaratıklar',
	malGenresValueDrama: 'Dram',
	malGenresValueDoujinshi: 'Doujinshi',
	malGenresValueEcchi: 'Ecchi',
	malGenresValueFantasy: 'Fantastik',
	malGenresValueGame: 'Oyun',
	malGenresValueGenderBender: 'Cinsel Kimlik',
	malGenresValueHarem: 'Harem',
	malGenresValueHentai: 'Hentai',
	malGenresValueHistorical: 'Tarih',
	malGenresValueHorror: 'Korku',
	malGenresValueJosei: 'Josei',
	malGenresValueKids: 'Çocuklar için',
	malGenresValueMagic: 'Büyü',
	malGenresValueMartialArts: 'Dövüş Sanatları',
	malGenresValueMecha: 'Meka',
	malGenresValueMilitary: 'Askeri',
	malGenresValueMusic: 'Müzik',
	malGenresValueMystery: 'Gizem',
	malGenresValueParody: 'Parodi',
	malGenresValuePolice: 'Polisiye',
	malGenresValuePsychological: 'Piskoloji',
	malGenresValueRomance: 'Romantik',
	malGenresValueSamurai: 'Samuray',
	malGenresValueSchool: 'Okul',
	malGenresValueScFi: 'Bilimkurgu',
	malGenresValueSeinen: 'Seinen',
	malGenresValueShoujo: 'Shoujo',
	malGenresValueShoujoAi: 'Shoujo Ai',
	malGenresValueShounen: 'Shounen',
	malGenresValueShounenAi: 'Shounen Ai',
	malGenresValueSliceofLife: 'Gündelik Hayat',
	malGenresValueSpace: 'Uzay',
	malGenresValueSports: 'Spor',
	malGenresValueSuperPower: 'Süper Güç',
	malGenresValueSuperNatural: 'Doğaüstü',
	malGenresValueThriller: 'Gerilim',
	malGenresValueVampire: 'Vampir',
	malGenresValueYaoi: 'Yaoi',
	malGenresValueYuri: 'Yuri',
	malSourceValueOriginal: 'Orijinal',
	malGeneralValueVisualNovel: 'Görsel Roman',
	malGeneralValueLightNovel: 'Hafif Roman',
	malGeneralValueNovel: 'Roman',
	malGeneralValueNA: 'Yok',
	malMangaAuthorsValueStoryandArt: 'Hikâye & Çizim',
	malMangaAuthorsValueStory: 'Hikâye',
	malMangaAuthorsValueArt: 'Çizim',
	malMangaPublisherValueNone: 'Yok',
	malMangaPublisherValueMonthly: 'Aylık',
	malMangaPublisherValueWeekly: 'Haftalık',
	malMangaPublisherValueQuarterly: 'Üç Aylık',
});