CKEDITOR.plugins.setLang('malgrabber','tr', {
	langSwitch:                      'tr',
	langTimeZone:                    'europe/istanbul',
	button:                          'MyAnimeList',
	title:                           'MyAnimeList bilgilerini getir',
	tabName1:                        'Sayfa',
	tabName2:                        'Başlık ve Tanıtım',
	tabName3:                        'Ayarlar',
	infoType:                        'Kategori',
	infoId:                          'No',
	customTitle:                     'Özel Başlık Tanımlama',
	customSubject:                   'Tanıtım',	
	customSource:                    'Tanıtım Kaynağı',
	customSourceLink:                'Tanıtım Linki',
	settingsVertPos:                 'Bilgi kutusunu afişin altına yerleştir.',
	settingsSubjectChars:            'Bu ayara uzun tanıtımlarda seçilmesi için karakter sınırı konulmuştur.<br>Bu ayarı kullanmak için gereken karakter: ',
	settingsSubjectCharsSuccess:     'Bu ayarı kullanabilirsiniz.',


	infoIdValidate:                  'No bölümünü boş bırakmayın.',
	limitError:                      '$1 hakkınızı da kullandınız! $2 saat $3 dakika sonra tekrar kullanabilirisniz.',
	idError:                         '"No" bölümüne sadece sayılar girebilirsiniz.',
	missingData:                     'İstenilen bilgiler alınamadı.',
	posterSizeError:                 'Çekilen afişin boyutu fazla büyük.',
	posterFolderError:               'Afiş klasörü oluşturulmamış.',
	subjectCharsError:               'Tanıtım, karakter limitinin altında kaldığından işleminiz gerçekleştirilemedi.',


	malHeaderOtherNames:             'DİĞER İSİMLERİ',


	malHeaderSubject:                'TANITIM',
	malSubjectSource:                'Tanıtım kaynağı: ',


	malHeaderStatistics:             'İSTATİSTİKLER',
	malHeaderInfo:                   'BİLGİ',


	malTitleAlt:                     'Orijinal: ',
	malTitleEnglish:                 'İngilizce: ',
	malTitleJapanese:                'Japonca: ',
	malTitleSynonyms:                'Diğer: ',


	malType:                         'Kategori: ',
	malTypeValueTv:                  'TV Dizisi',
	malTypeValueMovie:               'Film',
	malTypeValueSpecial:             'Özel Bölüm',
	malTypeValueMusic:               'Müzik',
	malTypeValueOneShot:             'Tekli Manga',
	malTypeValueNovel:               'Roman',


	malEpisode:                      'Bölüm sayısı: ',
	malMangaVolume:                  'Cilt sayısı: ',
	malMangaChapter:                 'Bölüm sayısı: ',


	malAnimeDate:                    'Gösterim: ',
	malMangaDate:                    'Yayım: ',
	malDateValueJan:                 '$1 Oca $2',
	malDateValueFeb:                 '$1 Şub $2',
	malDateValueMar:                 '$1 Mar $2',
	malDateValueApr:                 '$1 Nis $2',
	malDateValueMay:                 '$1 May $2',
	malDateValueJun:                 '$1 Haz $2',
	malDateValueJul:                 '$1 Tem $2',
	malDateValueAug:                 '$1 Ağu $2',
	malDateValueSep:                 '$1 Eyl $2',
	malDateValueOct:                 '$1 Eki $2',
	malDateValueNov:                 '$1 Kas $2',
	malDateValueDec:                 '$1 Ara $2',

	malDateValueJan2:                'Oca $1',
	malDateValueFeb2:                'Şub $1',
	malDateValueMar2:                'Mar $1',
	malDateValueApr2:                'Nis $1',
	malDateValueMay2:                'May $1',
	malDateValueJun2:                'Haz $1',
	malDateValueJul2:                'Tem $1',
	malDateValueAug2:                'Ağu $1',
	malDateValueSep2:                'Eyl $1',
	malDateValueOct2:                'Eki $1',
	malDateValueNov2:                'Kas $1',
	malDateValueDec2:                'Ara $1',

	malDateValueTo:                  ' - ',
	malDateValueNotAvailable:        'Belli değil',


	malAnimePublisher:               'Stüdyo: ',


	malMangaPublisher:               'Dergi: ',
	malMangaPublisherValueNone:      'Yok',
	malMangaPublisherValueMonthly:   'Aylık',
	malMangaPublisherValueWeekly:    'Haftalık',
	malMangaPublisherValueQuarterly: 'Üç Aylık',


	malAnimeSource:                  'Kaynak: ',
	malSourceValueOriginal:          'Orijinal',
	malSourceValueVisualNovel:       'Görsel Roman',
	malSourceValueLightNovel:        'Hafif Roman',
	malSourceValueNovel:             'Roman',
	malSourceValueMusic:             'Müzik',
	malSourceValueOther:             'Diğer',


	malMangaAuthors:                 'Eser: ',
	malMangaAuthorsValueStoryandArt: 'Hikâye & Çizim',
	malMangaAuthorsValueStory:       'Hikâye',
	malMangaAuthorsValueArt:         'Çizim',


	malDuration:                     'Süre: ',
	malDurationValueMins:            'dakika',
	malDurationValueHours:           'saat',


	malScore:                        'Puan: ',
	malRank:                         'Sıra: ',


	malGenres:                       'Türler: ',
	malGenresValueAction:            'Aksiyon',
	malGenresValueAdventure:         'Macera',
	malGenresValueCars:              'Yarış',
	malGenresValueComedy:            'Komedi',
	malGenresValueDementia:          'Zihinsel Karmaşa',
	malGenresValueDemons:            'Şeytanlar',
	malGenresValueDrama:             'Dram',
	malGenresValueDoujinshi:         'Doujinshi',
	malGenresValueEcchi:             'Ecchi',
	malGenresValueFantasy:           'Fantastik',
	malGenresValueGame:              'Oyun',
	malGenresValueGenderBender:      'Cinsiyet Değişimi',
	malGenresValueHarem:             'Harem',
	malGenresValueHentai:            'Hentai',
	malGenresValueHistorical:        'Tarih',
	malGenresValueHorror:            'Korku',
	malGenresValueJosei:             'Josei',
	malGenresValueKids:              'Çocuklar için',
	malGenresValueMagic:             'Büyü',
	malGenresValueMartialArts:       'Dövüş Sanatları',
	malGenresValueMecha:             'Meka',
	malGenresValueMilitary:          'Askeri',
	malGenresValueMusic:             'Müzik',
	malGenresValueMystery:           'Gizem',
	malGenresValueParody:            'Parodi',
	malGenresValuePolice:            'Polisiye',
	malGenresValuePsychological:     'Piskoloji',
	malGenresValueRomance:           'Romantik',
	malGenresValueSamurai:           'Samuray',
	malGenresValueSchool:            'Okul',
	malGenresValueScFi:              'Bilim Kurgu',
	malGenresValueSeinen:            'Seinen',
	malGenresValueShoujo:            'Shoujo',
	malGenresValueShoujoAi:          'Shoujo Ai',
	malGenresValueShounen:           'Shounen',
	malGenresValueShounenAi:         'Shounen Ai',
	malGenresValueSliceofLife:       'Gündelik Hayat',
	malGenresValueSpace:             'Uzay',
	malGenresValueSports:            'Spor',
	malGenresValueSuperPower:        'Süper Güç',
	malGenresValueSuperNatural:      'Doğaüstü',
	malGenresValueThriller:          'Gerilim',
	malGenresValueVampire:           'Vampir',
	malGenresValueYaoi:              'Yaoi',
	malGenresValueYuri:              'Yuri',


	malGeneralValueNA:               'Yok',
	malGeneralValueNoneFound:        'Bulunamadı',
	malGeneralValueUnknown:          'Bilinmiyor',

	malDate:                         'Veriler $1 $2 $3 $6 günü $4:$5 saatinde MyAnimeList sitesinin şu sayfasından çekilmiştir: ',
	malDateDays1:                    'Pazartesi',
	malDateDays2:                    'Salı',
	malDateDays3:                    'Çarşamba',
	malDateDays4:                    'Perşembe',
	malDateDays5:                    'Cuma',
	malDateDays6:                    'Cumartesi',
	malDateDays7:                    'Pazar',
	malDateMonths01:                 'Ocak',
	malDateMonths02:                 'Şubat',
	malDateMonths03:                 'Mart',
	malDateMonths04:                 'Nisan',
	malDateMonths05:                 'Mayıs',
	malDateMonths06:                 'Haziran',
	malDateMonths07:                 'Temmuz',
	malDateMonths08:                 'Ağustos',
	malDateMonths09:                 'Eylül',
	malDateMonths10:                 'Ekim',
	malDateMonths11:                 'Kasım',
	malDateMonths12:                 'Aralık',
});